apollographql/release-tooling/pull-image/action.yml
name: "Pull Image"
description: "Pull an existing Docker Image from the internal Apollo repositories"
inputs:
  image_name:
    description: 'The name of the Docker Image that is to be pulled'
    required: true
  tag:
    description: "The tag of the image to be pulled (will either be a commit SHA or 'edge')"
    required: true
  platform:
    description: "The platform to pull the image for (i.e. linux/amd64)"
    default: linux/amd64
outputs:
  image_reference:
    value: ${{ steps.globals.outputs.APOLLO_ARTIFACT_REGISTRY }}/${{ inputs.image_name }}:${{ inputs.tag }}
    description: The full image reference that has been pulled (i.e. apollo/my-image:012abcf)
  image_name:
    value: ${{ steps.globals.outputs.APOLLO_ARTIFACT_REGISTRY }}/${{ inputs.image_name }}
    description: The full image name that has been pulled (i.e. apollo/my-image)
  image_tag:
    value: ${{ inputs.tag }}
    description: The image tag that has been pulled (i.e. 012abcf)


runs:
  using: composite
  steps:
    # Annoyingly there's no global 'env' block available in composite actions and as such we have to use this
    # workaround. If there's any other environment variables we need, we should update this block.
    #
    # See: https://github.com/orgs/community/discussions/51280 for more details
    - name: "Setup Workflow Variables"
      id: globals
      shell: bash
      run: |
        BASE_ARTIFACT_REGISTRY_NAME=us-central1-docker.pkg.dev
        PUBLISHING_SERVICE_ACCOUNT_PROJECT_ID=platform-mgmt-service-e0izz

        echo "APOLLO_ARTIFACT_REGISTRY=${BASE_ARTIFACT_REGISTRY_NAME}/platform-cross-environment/apollo-private-docker" >> "${GITHUB_OUTPUT}"
        echo "BASE_ARTIFACT_REGISTRY_NAME=${BASE_ARTIFACT_REGISTRY_NAME}" >> "${GITHUB_OUTPUT}"

        # This project/service account are provisioned in apollo-terraform. In the longer term we should move
        # this to somewhere we control, but that should be in line with us owning an internal publishing repository
        echo "PUBLISHING_SERVICE_ACCOUNT_PROJECT_ID=${PUBLISHING_SERVICE_ACCOUNT_PROJECT_ID}" >> "${GITHUB_OUTPUT}"
        echo "PUBLISHING_SERVICE_ACCOUNT_NAME=release-tooling-automation@${PUBLISHING_SERVICE_ACCOUNT_PROJECT_ID}.iam.gserviceaccount.com" >> "${GITHUB_OUTPUT}"
        echo "WORKLOAD_IDENTITY_PROVIDER=projects/865738624352/locations/global/workloadIdentityPools/github-d8bck/providers/github-d8bck" >> "${GITHUB_OUTPUT}"
    - name: Authenticate With GCP
      id: gcp-auth
      uses: 'google-github-actions/auth@fc2174804b84f912b1f6d334e9463f484f1c552d'
      with:
        token_format: 'access_token'
        project_id: "${{ steps.globals.outputs.PUBLISHING_SERVICE_ACCOUNT_PROJECT_ID }}"
        service_account: "${{ steps.globals.outputs.PUBLISHING_SERVICE_ACCOUNT_NAME }}"
        workload_identity_provider: "${{ steps.globals.outputs.WORKLOAD_IDENTITY_PROVIDER }}"
    - name: Authenticate With Internal Repository
      id: docker-auth
      uses: 'docker/login-action@5e57cd118135c172c3672efd75eb46360885c0ef'
      with:
        username: 'oauth2accesstoken'
        password: '${{ steps.gcp-auth.outputs.access_token }}'
        registry: '${{ steps.globals.outputs.BASE_ARTIFACT_REGISTRY_NAME }}'
    - name: Pull Docker Image
      id: docker-pull
      run: |
        docker pull --platform ${{ inputs.platform }} ${{ steps.globals.outputs.APOLLO_ARTIFACT_REGISTRY }}/${{ inputs.image_name }}:${{ inputs.tag }}
      shell: bash

apollographql/apollo-runtime/.github/workflows/main.yml
- name: Pull image from internal registry
  id: pull
  uses: apollographql/release-tooling/pull-image@9412d54a53b46cc3ad53a9ff2869d3e23a147a71
  with:
    image_name: apollo-runtime
    tag: ${{ steps.sha.outputs.tag }}